# simple-blockchain

./: .travis.yml  README.md  pom.xml
src/main/java/com/basaki/blockchain/: Application.java
src/main/java/com/basaki/blockchain/core/: Block.java  BlockChain.java  Transaction.java  TransactionInput.java  TransactionOutput.java  UTXOSingleton.java
src/main/java/com/basaki/blockchain/exception/: InsufficientFundException.java  InvalidCryptoException.java  InvalidTransactionException.java
src/main/java/com/basaki/blockchain/node/: Node.java  NodeService.java
src/main/java/com/basaki/blockchain/serializer/: PublicKeySerializerDeserializer.java
src/main/java/com/basaki/blockchain/util/: BlockChainConstants.java  CryptoFactory.java
src/main/java/com/basaki/blockchain/wallet/: Wallet.java
src/test/java/com/basaki/blockchain/core/: BlockChainTest.java  BlockTest.java  TransactionInputTest.java  TransactionOutputTest.java  TransactionTest.java
src/test/java/com/basaki/blockchain/util/: CryptoFactoryTest.java
src/test/resources/: log4j2.xml
